{
  "name": "javascript-lab09",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "sequelize": "sequelize",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "jest": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "jest-cli": "^27.0.6",
    "nodemon": "^2.0.12",
    "sequelize-cli": "^6.2.0",
    "sqlite3": "^5.0.2",
    "supertest": "^6.1.4"
  }
}
